{
  "name": "r1-terminal",
  "version": "1.0.0",
  "description": "SSH terminal backend for the r1-ssh-terminal Rabbit R1 Creation",
  "bin": {
    "r1-terminal": "./bin/r1-terminal.js"
  },
  "scripts": {
    "start": "node ./backend/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ssh2": "^1.16.0",
    "ws": "^8.18.0"
  },
  "keywords": ["r1", "rabbit", "ssh", "terminal"],
  "license": "MIT"
}
